#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        NextDesktop: NextDesktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_CONTROL>,
                <&macro_press>;

            label = "NEXTDESKTOP";
            wait-ms = <10>;
            tap-ms = <5>;
        };

        PrevDesktop: PrevDesktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_CONTROL>;

            label = "PREVDESKTOP";
            wait-ms = <10>;
            tap-ms = <5>;
        };

        CreateDesktop: CreateDesktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(LEFT_GUI)>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LC(LEFT_GUI)>;

            label = "CREATEDESKTOP";
            wait-ms = <10>;
            tap-ms = <5>;
        };

        DeleteDesktop: DeleteDesktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_GUI>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_GUI>;

            label = "DELETEDESKTOP";
            tap-ms = <5>;
            wait-ms = <10>;
        };

        AltF4: AltF4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALTF4";
            wait-ms = <10>;
            tap-ms = <5>;
        };

        AppSwitcher: AppSwitcher {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "APPSWITCHER";
            wait-ms = <10>;
            tap-ms = <5>;
        };

        Clipboard: Clipboard {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "CLIPBOARD";
        };

        EmojiMenu: EmojiMenu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "EMOJIMENU";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp ESC         &kp N1   &kp N2  &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7          &kp N8           &kp N9            &kp N0             &kp BACKSLASH
&kp TAB         &kp Q    &kp W   &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U           &kp I            &kp O             &kp P              &kp BACKSPACE
&kp LEFT_SHIFT  &kp A    &kp S   &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J           &kp K            &kp L             &kp SEMI           &kp APOS
&kp LCTRL       &kp Z    &kp X   &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M           &kp COMMA        &kp DOT           &kp FSLH           &kp ENTER
&kp C_MUTE      &kp DEL  &mo 2   &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Main";
        };

        Second {
            bindings = <
&AltF4                                         &trans     &trans     &trans      &trans      &kp PRINTSCREEN    &mmv MOVE_UP     &trans          &trans         &trans        &trans          &kp MINUS         &kp EQUAL
&trans                                         &kp GRAVE  &mkp LCLK  &mkp MCLK   &mkp RCLK   &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP       &kp PAGE_DOWN  &kp END       &kp HOME        &kp INSERT        &trans
&trans                                         &kp TILDE  &trans     &trans      &trans      &mkp MB5           &mmv MOVE_LEFT   &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT       &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans                                         &trans     &trans     &EmojiMenu  &Clipboard  &AppSwitcher       &mmv MOVE_RIGHT  &trans          &trans         &trans        &trans          &trans            &trans
&mt C_BRIGHTNESS_MINIMUM C_BRIGHTNESS_MAXIMUM  &trans     &trans     &trans      &trans      &trans             &mkp LCLK        &trans          &PrevDesktop   &NextDesktop  &DeleteDesktop  &CreateDesktop
            >;

            display-name = "Second";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Third {
            bindings = <
&kp F1            &kp F2           &kp F3           &kp F4           &kp F5           &kp F6             &mmv MOVE_UP     &kp F7  &kp F8      &kp F9      &kp F10         &kp F11      &kp F12
&trans            &trans           &trans           &trans           &trans           &trans             &mmv MOVE_DOWN   &trans  &bt BT_NXT  &bt BT_CLR  &bt BT_CLR_ALL  &kp UNDER    &kp PLUS
&rgb_ug RGB_ON    &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF    &mmv MOVE_LEFT   &trans  &trans      &trans      &trans          &kp LBRC     &kp RBRC
&rgb_ug RGB_OFF   &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_EFR    &mmv MOVE_RIGHT  &trans  &trans      &sys_reset  &soft_off       &bootloader  &trans
&kp C_PLAY_PAUSE  &trans           &trans           &trans           &trans           &trans             &mkp LCLK        &trans  &trans      &trans      &trans          &trans
            >;

            display-name = "Third";
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };
    };
};
